apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: epynv52b2-nodejs
  janus-idp.io/tekton: epynv52b2-nodejs
  backstage.io/kubernetes-id: epynv52b2-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: epynv52b2-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
